<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7a794a8d0274e09ba361c35f6aa3261" Name="Diagram1">
        <EntityTypeShape EntityType="ST10119360_CLDV6211_Part_2Model.Car" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ST10119360_CLDV6211_Part_2Model.Driver" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ST10119360_CLDV6211_Part_2Model.Inspector" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ST10119360_CLDV6211_Part_2Model.Rental" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ST10119360_CLDV6211_Part_2Model.ReturnCar" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="ST10119360_CLDV6211_Part_2Model.FK__Rentals__CarNo__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ST10119360_CLDV6211_Part_2Model.FK__ReturnCar__CarNo__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="ST10119360_CLDV6211_Part_2Model.FK__Rentals__DriverI__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ST10119360_CLDV6211_Part_2Model.FK__ReturnCar__Drive__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ST10119360_CLDV6211_Part_2Model.FK__Rentals__Inspect__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="ST10119360_CLDV6211_Part_2Model.FK__ReturnCar__Inspe__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>